@startuml





/' Objects '/

class Auto {
	+Auto(const std::string& marca, const std::string& modelo, int puertas)
	-vehiculo : Vehiculo
	-puertas : int
	+arrancar() : void {query}
	+detener() : void {query}
	+mostrarInfo() : void {query}
}


class Vehiculo {
	+Vehiculo(const std::string& marca, const std::string& modelo)
	+getMarca() : std::string {query}
	+getModelo() : std::string {query}
	-marca : std::string
	-modelo : std::string
	+arrancar() : void {query}
	+detener() : void {query}
}





/' Inheritance relationships '/




/' Aggregation relationships '/

Auto *-- Vehiculo






/' Nested objects '/



@enduml
