@startuml MetricCalculator-resultObserver
skinparam packageStyle rectangle
skinparam shadowing false
skinparam backgroundColor #F9F9F9
skinparam packageBackgroundColor #DDDDDD
skinparam packageBorderColor #000000
skinparam arrowColor #000000
skinparam arrowThickness 2

abstract class MetricCalculator {
    execute_all_metrics()
}
abstract class ExpressionEvaluator {
    eval()
}
abstract class MetricAPI {
    save_metric()
    get_metric()
    get_all_metrics()
}
abstract class DesignDB{
    get_all_classes()
    get_all_relations()
    get_all_packages()
}
abstract class ResultObserver {
    open_observer()
    close_observer()
    on_result_found()
    on_data_found()
}

class DerivateMetrics
class QueriesCypher
class QueriesGremlin

class Printer
class Composable
class CSV


ExpressionEvaluator <|-- QueriesCypher   
ExpressionEvaluator <|-- QueriesGremlin
ExpressionEvaluator <|-- DerivateMetrics

ResultObserver <|-- Printer
ResultObserver <|-- Composable
ResultObserver <|-- CSV

ExpressionEvaluator <- MetricCalculator : (run())
MetricCalculator -> ResultObserver : (on_result_found())
DesignDB <- MetricCalculator : (get_base_metrics())
MetricCalculator  -> MetricAPI : (save_metric)

@enduml